# @reference:
#   https://www.terraform.io/docs/configuration/variables.html
#
# @load order: (later overide earlier)
#   environment variables
#   terraform.tfvars
#   terraform.tfvars.json
#   *.auto.tfvars / *.auto.tfvars.json
#   -var / -var-file
#


# variables for common
region       = "cn-beijing"
region_abbr  = "bj"

tags = {
    environment = "testing"     # develop|testing|staging|production
    department  = "infrastructure"
    createby    = "ihanyouqing@gmail.com"
    project     = "icmdb"
    service     = "iwebhook"
    owner       = "icmdb"
    provisioner = "terraform"
}

# variables for vpc
vpc_name                = "icmdb"
vpc_description         = "icmdb"
vpc_availability_zone   = "cn-beijing-e"
vpc_inner_access_policy = "Drop"            # Accept|Drop, allow from all in the same security group
vpc_whitelist_ips       = "106.38.171.130"
vpc_sg_policy_ssh       = "accept"          # accept|drop
vpc_sg_policy_http      = "accept"
vpc_sg_policy_https     = "drop"
